{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 9am on saturday"],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "matchUpdateTypes": ["minor", "patch", "major"]
    },
    {
      "description": "junitMinVersion in build.gradle is the oldest supported JUnit; only take its patch updates",
      "matchPackageNames": ["org.junit:junit-bom"],
      "matchCurrentValue": "/^5\\.10\\./",
      "allowedVersions": "/^5\\.10\\./"
    }
  ]
}
